[gd_scene load_steps=2 format=3 uid="uid://c00rwang3cw17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwyvj"]
size = Vector2(20, 375)

[node name="ScoreDetect" type="Area2D"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 180)
shape = SubResource("RectangleShape2D_fwyvj")
