[gd_scene load_steps=12 format=3 uid="uid://b3wbggngf6n3r"]

[ext_resource type="PackedScene" uid="uid://cvymy7gb02v2a" path="res://Scenes/Paddle/Paddle.tscn" id="1_p8rbg"]
[ext_resource type="Script" uid="uid://blafkvtf7ie54" path="res://Scenes/Main/Main.gd" id="1_w20t6"]
[ext_resource type="FontFile" uid="uid://eegatg5txbex" path="res://assets/Kenney Pixel Square.ttf" id="2_aw1lf"]
[ext_resource type="PackedScene" uid="uid://dwslk8xhgo38l" path="res://Scenes/Border/Border.tscn" id="2_qtv3y"]
[ext_resource type="Texture2D" uid="uid://cef3k2rn6o2sp" path="res://assets/gear.png" id="3_aw1lf"]
[ext_resource type="PackedScene" uid="uid://c00rwang3cw17" path="res://Scenes/ScoreDetect/ScoreDetect.tscn" id="6_aw1lf"]
[ext_resource type="AudioStream" uid="uid://d3gmq1vkc6mo" path="res://assets/toggle_002.ogg" id="7_aw1lf"]

[sub_resource type="LabelSettings" id="LabelSettings_5s61s"]
font = ExtResource("2_aw1lf")
font_size = 36

[sub_resource type="CanvasTexture" id="CanvasTexture_aw1lf"]

[sub_resource type="CanvasTexture" id="CanvasTexture_qtv3y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aw1lf"]
size = Vector2(180, 240)

[node name="Main" type="Node2D"]
script = ExtResource("1_w20t6")
metadata/_edit_vertical_guides_ = [640.0]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="GameUi" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MC" type="MarginContainer" parent="HUD/GameUi"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 12

[node name="ScoreLabel" type="Label" parent="HUD/GameUi/MC"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "0    0"
label_settings = SubResource("LabelSettings_5s61s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseButton" type="TextureButton" parent="HUD/GameUi/MC"]
process_mode = 3
self_modulate = Color(0.41981313, 0.41981313, 0.41981304, 1)
z_index = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
toggle_mode = true
texture_normal = ExtResource("3_aw1lf")

[node name="PauseMenu" type="ColorRect" parent="HUD/GameUi"]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.105882354, 0.105882354, 0.105882354, 0.8784314)

[node name="VB" type="VBoxContainer" parent="HUD/GameUi/PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AiButton" type="CheckButton" parent="HUD/GameUi/PauseMenu/VB"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_aw1lf")
text = "AI"
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HUD/GameUi/PauseMenu/VB/AiButton"]
self_modulate = Color(1, 1, 1, 0.22745098)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_aw1lf")

[node name="RestartButton" type="Button" parent="HUD/GameUi/PauseMenu/VB"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_aw1lf")
text = "Restart"

[node name="TextureRect" type="TextureRect" parent="HUD/GameUi/PauseMenu/VB/RestartButton"]
self_modulate = Color(1, 1, 1, 0.22745098)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_aw1lf")

[node name="ExitButton" type="Button" parent="HUD/GameUi/PauseMenu/VB"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_aw1lf")
text = "Exit"

[node name="TextureRect" type="TextureRect" parent="HUD/GameUi/PauseMenu/VB/ExitButton"]
self_modulate = Color(1, 1, 1, 0.22745098)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_aw1lf")

[node name="Border" parent="." instance=ExtResource("2_qtv3y")]
position = Vector2(315, 5)
scale = Vector2(69.2, 1)

[node name="Border2" parent="." instance=ExtResource("2_qtv3y")]
position = Vector2(315, 355)
scale = Vector2(69.2, 1)

[node name="Divider" type="Sprite2D" parent="."]
position = Vector2(318, 180)
scale = Vector2(10, 360)
texture = SubResource("CanvasTexture_qtv3y")

[node name="Paddle" parent="." instance=ExtResource("1_p8rbg")]
position = Vector2(26, 180)

[node name="Paddle2" parent="." instance=ExtResource("1_p8rbg")]
position = Vector2(614, 180)
is_p2 = true

[node name="ScoreDetectLeft" parent="." instance=ExtResource("6_aw1lf")]

[node name="ScoreDetectRight" parent="." instance=ExtResource("6_aw1lf")]
position = Vector2(640, 0)

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_aw1lf")

[node name="MobileInputs" type="CanvasLayer" parent="."]
layer = 2

[node name="Left" type="TouchScreenButton" parent="MobileInputs"]
position = Vector2(106, 90)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_aw1lf")
action = "up"

[node name="Right" type="TouchScreenButton" parent="MobileInputs"]
position = Vector2(106, 270)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_aw1lf")
action = "down"

[node name="Left2" type="TouchScreenButton" parent="MobileInputs"]
position = Vector2(533, 90)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_aw1lf")
action = "ui_up"

[node name="Right2" type="TouchScreenButton" parent="MobileInputs"]
position = Vector2(533, 270)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_aw1lf")
action = "ui_down"

[connection signal="toggled" from="HUD/GameUi/MC/PauseButton" to="." method="_on_pause_button_toggled"]
[connection signal="toggled" from="HUD/GameUi/PauseMenu/VB/AiButton" to="." method="_on_ai_button_toggled"]
[connection signal="pressed" from="HUD/GameUi/PauseMenu/VB/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="HUD/GameUi/PauseMenu/VB/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="body_entered" from="ScoreDetectLeft" to="." method="_on_score_detect_left_body_entered"]
[connection signal="body_entered" from="ScoreDetectRight" to="." method="_on_score_detect_right_body_entered"]
